                                
#                 ########       bb                                                #
#                         #      ww   m                                            #
#        bw     w bbbb  ###      bb  ##                                            #
#        bw    b        w        ww  #                                             #
######### b#b w    m    ##k# s## bb  # kk                                          #
                   #ww    #     ####### #b                               m        g#
                      ####                                              ## ########
                                       s                       b w     b  
                                                               b w    ws  #
                                    ####b    ww ## w b w b ## wwbbwwbbk
                                         bbbb











______________________________________________________________________________________________
