                                
#                 ########       bb
#                         #      ww   m
#        bw     w bbbb  ###      bb  ##
#m       bw    b        w        ww  # 
######### b#b w    m    ##k# s## bb  # kk 
                   #ww    #     ####### #b                               m  2
                      ####                                              ## ##
                                       s                       b w     b  
                                                               b w    ws  #
                                    ####b    ww ## w b w b ## wwbbwwbbk
                                         bbbb



___







______________________________________________________________________________________________
