#                                                                                 #
#                                                                                 #
#                                  w                    b                         #  
#        b w                       w                    b                         #
#        b w                       w                    b              b          #
#        b w                       w    kkk sss   ww bbbb              b          #
#        b w         www      bwww################      b              b         g#
#############www#bbb#  bbb bbbb                         bbbbb  www  bbbwwww  ######





____________________________________________________________________________________